# SafetyOshi

./: .gitignore  README.md
Oshi/: logDiferenciado.txt  logDiferenciado.txt.1  logDiferenciado.txt.10  logDiferenciado.txt.100  logDiferenciado.txt.11  logDiferenciado.txt.12  logDiferenciado.txt.13  logDiferenciado.txt.14  logDiferenciado.txt.15  logDiferenciado.txt.16  logDiferenciado.txt.17  logDiferenciado.txt.18  logDiferenciado.txt.19  logDiferenciado.txt.2  logDiferenciado.txt.20  logDiferenciado.txt.21  logDiferenciado.txt.22  logDiferenciado.txt.23  logDiferenciado.txt.24  logDiferenciado.txt.25  logDiferenciado.txt.26  logDiferenciado.txt.27  logDiferenciado.txt.28  logDiferenciado.txt.29  logDiferenciado.txt.3  logDiferenciado.txt.30  logDiferenciado.txt.31  logDiferenciado.txt.32  logDiferenciado.txt.33  logDiferenciado.txt.34  logDiferenciado.txt.35  logDiferenciado.txt.36  logDiferenciado.txt.37  logDiferenciado.txt.38  logDiferenciado.txt.39  logDiferenciado.txt.4  logDiferenciado.txt.40  logDiferenciado.txt.41  logDiferenciado.txt.42  logDiferenciado.txt.43  (+66 more)
Oshi/src/main/java/: Database.java  InfoLeitura.java  InfoTotal.java  Maquina.java  OshiMain.java  testeLog.java
